spring.datasource.url=jdbc:mysql://localhost:3306/monkey_health?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zmxncbv1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
